<!--
  File: index.html
  Author: CS100 Team
  Date Created: 23 July 2023
  Copyright: CSTU
  Description: HTML code of CSTU Passport that validate with JS
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <title>Forms - CSTU Passport</title>
    <link rel="stylesheet" href="">
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        margin: 0;
        flex-direction: column;
        background-color: rgb(250, 255, 226);
      }

      * {
        box-sizing: border-box;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      a {
        text-decoration: none;
        }
    
    [class*="col-"] { 
      float: left;
      padding: 15px;
    }

.header {
      background-color:#fad900;
      color: #ffffff;
      padding: 15px;
      text-align: center;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #ffc13a;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
      background-color: #fad900;
    }
    .aside {
      background-color: #ffa58c;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
    }

    .form-container {
        background-color: rgb(250, 255, 226) ;
        height: 500px;
    }
    
    .form-container h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
    }

    .form-group input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-group select {
        width: 100%;
}

    .form-group input[type="submit"] {
        background-color:#4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-group small {
        font-size: 12px;
        color: #9b9797;
    }

    #result {
        text-align: center;
        color: #000000;
    }

    .p {
        font-size: small;
        font-style: normal;
        font-weight: bold;
    }

    #Not-found {
        text-align: center;
        color: #ccc;
    }

    .error {
  color: red;
  display: block;
  margin-top: 5px;
}

    .footer {
      background-color: #3a3932;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body onpageshow="ourpage()" onsubmit="formsubmit()">

<div class="header">
    <h1>MyCSTUPassport</h1>
  </div>
  
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
          <li> <a href="../Index.html" >Homepage</a> </li>
          <li> <a href="../OURCSTUPASSPORT/ouractivities.html" >Our activities</a> </li>
      </ul>
    </div>

    <!--Form Container-->
    <div class="form-container">
        <div class="col-6 col-s-9">
            <h1 onmouseover="style.color='#4caf50'"
                onmouseout="style.color='black'">OUR ACTIVITIES</h1>
            <!--Main Form-->
            <form id="myform" action="#" method="post">
                <!-- Firstname and Lastname Field -->
                <div class="form-group">
                    <label for="fullname">Firstname and Lastname</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Firstname Lastname">
                    <small>Only enter your first name and last name, in lowercase.</small>
                    <span id="fullnameError" class="error"></span>
                </div>
      
                <!-- Student ID Field -->
                <div class="form-group">
                    <label for="studentID">Student ID</label>
                    <input type="text" id="studentID" name="studentID" placeholder="Student ID - xxxxxxxxx">
                    <small>Please enter your 10-digit student ID.</small>
                    <span id="studentIDError" class="error"></span>
                </div>
    
                <!-- Submit Button -->
                <div class="form-group">
                    <input type="submit" value="Submit" />
                </div>
            </form>

                <div id="result">
                    <h3 id="result-text"></h3> 
                    <p id="sub-result-text"></p>
                </div>
        </div>
        
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>

    <div class="footer">
        <p>ผู้จัดทำ: ธันจิรา, จุฑาทิพย์ </p>
    </div>

</body>
</html>